{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/secret-admin", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ]
}
